#!/bin/zsh
# echo "zshrc running"
export ZSH=$HOME/code/dotfiles
export PROJECTS=~/code
# zmodload zsh/zprof

# PURE_PROMPT_SYMBOL="⎇"
PURE_CMD_MAX_EXEC_TIME=1
# PURE_GIT_PULL=0


# if [[ ! -f $HOME/.zplugin/bin/zplugin.zsh ]]; then
	# git clone https://github.com/psprint/zprofile $HOME/.zplugin/bin
	# zcompile $HOME/.zplugin/bin/zplugin.zsh
# fi
# source $HOME/.zplugin/bin/zplugin.zsh

if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
  git clone https://github.com/zdharma-continuum/zinit.git ~/.zinit/bin
  zcompile $HOME/.zinit/bin/zinit.zsh
fi

source ~/.zinit/bin/zinit.zsh


zinit light zsh-users/zsh-history-substring-search
zinit light Tarrasch/zsh-bd

zinit ice from"gh-r" as"program"
zinit load junegunn/fzf-bin

zinit ice pick"async.zsh" src"pure.zsh"
zinit light sindresorhus/pure

zinit light zsh-users/zsh-completions

zinit ice atclone"dircolors -b LS_COLORS > c.zsh" atpull'%atclone' pick"c.zsh" nocompile'!'
zinit light trapd00r/LS_COLORS
# zinit creinstall %HOME/my_completions


zinit ice wait"0b" lucid; zinit load zdharma-continuum/history-search-multi-word

# zinit ice silent wait!1; zinit light zdharma-continuum/fast-syntax-highlighting
zinit ice wait"0a" lucid atinit"ZINIT[COMPINIT_OPTS]='-i' zpcompinit; zpcdreplay"
  zinit light zdharma-continuum/fast-syntax-highlighting


zinit ice silent wait:1 atload:_zsh_autosuggest_start; zinit light zsh-users/zsh-autosuggestions
export ZSH_AUTOSUGGEST_USE_ASYNC=1
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1

autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

zstyle ':notify:*' error-sound "Glass"
zstyle ':notify:*' success-sound "default"
zstyle ':notify:*' command-complete-timeout 5
zstyle ':notify:*' error-icon "https://media3.giphy.com/media/10ECejNtM1GyRy/200_s.gif"
zstyle ':notify:*' error-title "wow such #fail"
zstyle ':notify:*' success-icon "https://s-media-cache-ak0.pinimg.com/564x/b5/5a/18/b55a1805f5650495a74202279036ecd2.jpg"
zstyle ':notify:*' success-title "very #success. wow"



# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# source plugins and add commands to the PATH
# zplug load

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit
autoload -Uz compinit
if [ $(date +'%j') != $(/usr/bin/stat -f '%Sm' -t '%j' ${ZDOTDIR:-$HOME}/.zcompdump) ]; then
  compinit
else
  compinit -C
fi


zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' insert-tab pending
zstyle ':completion:*' menu select
zstyle ':completion:*:*:kill:*:processes' command 'ps --forest -e -o pid,user,tty,cmd'
zstyle ':completion:*' group-name '' # group results by category
zstyle ':completion:::::' completer _expand _complete _ignored _approximate # enable approximate matches for completion

unset config_files


if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


ssh-add -A &>/dev/null
# zprof
